# local strategy authentication secret
SECRET=daspfkskffkm

# Development Environment
NODE_ENV=development

# Database Configuration
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=admin
DEV_DB_NAME=dev_db
DEV_DB_HOST=localhost


# Database Configuration
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=admin
PROD_DB_NAME=dev_db
PROD_DB_HOST=mysql
