# local strategy authentication secret
SECRET=daspfkskffkm

MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=production_db
MYSQL_USER=root
MYSQL_PASSWORD=admin

DB_NAME=production_db
DB_USER=root
DB_PASSWORD=admin
DB_HOST=mysql

NODE_ENV=production
PORT=3000
