# local strategy authentication secret
SECRET=daspfkskffkm

DEV_DB_NAME=dev_db
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=admin
DEV_DB_HOST=localhost

TEST_DB_NAME=test_db
TEST_DB_USERNAME=admin
TEST_DB_PASSWORD=admin
TEST_DB_HOST=127.0.0.1

PROD_DB_NAME=PRODUCTION_DB
PROD_DB_USERNAME=admin
PROD_DB_PASSWORD=admin
PROD_DB_HOST=127.0.0.1
